<!DOCTYPE html>
<html lang="'en">
  <head>
    <link rel="stylesheet" href="css.css" />
    <title>SOCIAL MEDIA</title>
  </head>
  <body>
    <!------------- STart nav section -------- -->
    <nav>
      <div class="container nav-container">
        <h2 class="logo">social <span>book</span></h2>
        <div class="search-bar">
          <img src="icon/search.svg" class="icon2" />
          <input type="search" placeholder="search for creater...." />
        </div>
        <div class="create">
          <label for="createPost" class="btn btn-primary">update</label>
          <div class="profile-phots">
            <img src="img/profile-1.jpg" alt="" />
          </div>
        </div>
      </div>
    </nav>
    <!-----------end nav section----------->

    <!-----------start main section----------->
    <main>
      <div class="container main-container">
        <!----------main left -------------->
        <div class="main-left">
          <div class="profile">
            <div class="profile-phots">
              <img src="img/profile-1.jpg" alt="" />
            </div>
            <div class="hendel">
              <h4>the beg</h4>
              <p class="text-gry">@thebugjoker</p>
            </div>
          </div>
          <!----------- SIDEBAR------->
          <div class="side-bar">
            <a class="menu-item active">
              <span><img src="icon/house-door_1.svg" class="icon1" /></span>
              <h3>Home</h3>
            </a>
            <a class="menu-item">
              <span><img src="icon/joystick.svg" class="icon1" /></span>
              <h3>Explore</h3>
            </a>
            <a class="menu-item" id="notice">
              <span
                ><small class="count">9</small
                ><img
                  src="icon/notification-bell-svgrepo-com.svg"
                  class="icon1"
              /></span>
              <h3>Notifications</h3>
              <div class="notification">
                <div class="NP">
                  <div class="profile-phots">
                    <img src="img/profile-2.jpg" />
                  </div>
                  <div class="notification-body">
                    <b>Moksha </b>accepted your friend request
                    <small class="text-gry"> 2 days ago</small>
                  </div>
                </div>
                <div class="NP">
                  <div class="profile-phots">
                    <img src="img/profile-3.jpg" alt="" />
                  </div>
                  <div class="notification-body">
                    <b>Mounika </b>comment your post
                    <small class="text-gry"> 30 minutes ago</small>
                  </div>
                </div>
                <div class="NP">
                  <div class="profile-phots">
                    <img src="img/profile-4.jpg" alt="" />
                  </div>
                  <div class="notification-body">
                    <b>Navya </b>like your comment
                    <small class="text-gry"> 30 1 hour ago</small>
                  </div>
                </div>
                <div class="NP">
                  <div class="profile-phots">
                    <img src="img/profile-5.jpg" alt="" />
                  </div>
                  <div class="notification-body">
                    <b>saidamma </b>accept your request 2 hour Ago
                    <small class="text-gry"> 30 minutes ago</small>
                  </div>
                </div>
              </div>
            </a>
           
            <a class="menu-item" id='message'>
              <span
                ><small class="count">3</small
                ><img src="icon/chatleftdots.svg" class="icon1"
              /></span>
              <h3>Message</h3>
            </a>
            <a class="menu-item">
              <span><img src="icon/bookmarks.svg" class="icon1" /></span>
              <h3>Bookmarks</h3>
            </a>
            <a class="menu-item">
              <span><img src="icon/linegraph.svg" class="icon1" /></span>
              <h3>Analytics</h3>
            </a>
            <a class="menu-item" id="thememenu">
              <span><img src="icon/pellete.svg" class="icon1" /></span>
              <h3>Theme</h3>
            </a>
            <a class="menu-item">
              <span><img src="icon/gear_8.svg" class="icon1" /></span>
              <h3>Settings</h3>
            </a>

            <label for="createPost" class="btn btn-primary">Create Post</label>
          </div>
        </div>

        <!-----------main mid start-------->
        <div class="main-mid">
          <!---------storys start------>
          <div class="storys">
            <div class="story">
              <div class="profile-phots">
                <img src="img/s1.jpg" alt="" />
              </div>
              <p>Vedavathi</p>
            </div>
            <div class="story">
              <div class="profile-phots">
                <img src="img/s2.jpg" alt="" />
              </div>
              <p>Lakshmi</p>
            </div>
            <div class="story">
              <div class="profile-phots">
                <img src="img/s3.jpg" alt="" />
              </div>
              <p>Priya</p>
            </div>
            <div class="story">
              <div class="profile-phots">
                <img src="img/s4.jpg" alt="" />
              </div>
              <p>Lavanya</p>
            </div>
            <div class="story">
              <div class="profile-phots">
                <img src="img/s5.jpg" alt="" />
              </div>
              <p>Sindhu</p>
            </div>
            <div class="story">
              <div class="profile-phots">
                <img src="img/s6.jpg" alt="" />
              </div>
              <p>keygen</p>
            </div>
          </div>
          <!-----------storys end------------>
          <form class="createPost">
            <div class="profile-phots">
              <img src="img/profile-1.jpg" alt="" />
            </div>

            <div class="text-post">
              <input
                type="text"
                placeholder=" whats on your mind "
                class="createPost"
              />
            </div>

            <div>
              <input type="submit" value="post" class="btn btn-primary" />
            </div>
          </form>

          <!-- ---------feeds start -->
          <div class="feeds">
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-phots">
                    <img src="img/p7.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h3>Kalinga Rao</h3>
                    <small>Canada ,15 minutes ago </small>
                  </div>
                </div>
                <span class="edit">
                  <img
                    src="icon/threedotshorizontal-svgrepo-com.svg"
                    class="icon1"
                  />
                </span>
              </div>
              <div class="feed-phots">
                <img src="img/feed1.jpg" />
              </div>
              <div class="action-buttons">
                <div class="inter-action-button">
                  <span
                    ><img src="icon/heart-svgrepo-com.svg" class="icon2"
                  /></span>
                  <span
                    ><img
                      src="icon/message-square-dots-svgrepo-com.svg"
                      class="icon2"
                  /></span>
                  <span
                    ><img src="icon/share-svgrepo-com.svg" class="icon2"
                  /></span>
                </div>
                <div class="book-mark">
                  <span><img src="icon/bookmarks.svg" class="icon2" /></span>
                </div>
              </div>
              <div class="liked-by">
                <span><img src="img/p2.jpg" /></span>
                <span><img src="img/p4.jpg" /></span>
                <span><img src="img/p1.jpg" /></span>
                <p>like by <b>Kartyhik Goud </b> and 105 others people</p>
              </div>
              <div class="caption">
                <p>
                  bhima
                  <b
                    >Lorem ipsum dolor sit amet consectetur
                    <span class="hash-tag">#lifestyle</span></b
                  >
                </p>
              </div>
              <div class="text-gry comment">view all comments</div>
            </div>
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-phots">
                    <img src="img/p8.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h3>Narasimha Rao</h3>
                    <small>Canada ,15 minutes ago </small>
                  </div>
                </div>
                <span class="edit">
                  <img
                    src="icon/threedotshorizontal-svgrepo-com.svg"
                    class="icon1"
                  />
                </span>
              </div>
              <div class="feed-phots">
                <img src="img/feed2.jpg" />
              </div>
              <div class="action-buttons">
                <div class="inter-action-button">
                  <span
                    ><img src="icon/heart-svgrepo-com.svg" class="icon2"
                  /></span>
                  <span
                    ><img
                      src="icon/message-square-dots-svgrepo-com.svg"
                      class="icon2"
                  /></span>
                  <span
                    ><img src="icon/share-svgrepo-com.svg" class="icon2"
                  /></span>
                </div>
                <div class="book-mark">
                  <span><img src="icon/bookmarks.svg" class="icon2" /></span>
                </div>
              </div>
              <div class="liked-by">
                <span><img src="img/p2.jpg" /></span>
                <span><img src="img/p4.jpg" /></span>
                <span><img src="img/p1.jpg" /></span>
                <p>like by <b>Kartyhik Goud </b> and 105 others people</p>
              </div>
              <div class="caption">
                <p>
                  bhima
                  <b
                    >Lorem ipsum dolor sit amet consectetur
                    <span class="hash-tag">#lifestyle</span></b
                  >
                </p>
              </div>
              <div class="text-gry comment">view all comments</div>
            </div>
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-phots">
                    <img src="img/p9.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h3>Nagarjina</h3>
                    <small>Canada ,15 minutes ago </small>
                  </div>
                </div>
                <span class="edit">
                  <img
                    src="icon/threedotshorizontal-svgrepo-com.svg"
                    class="icon1"
                  />
                </span>
              </div>
              <div class="feed-phots">
                <img src="img/feed3.jpg" />
              </div>
              <div class="action-buttons">
                <div class="inter-action-button">
                  <span
                    ><img src="icon/heart-svgrepo-com.svg" class="icon2"
                  /></span>
                  <span
                    ><img
                      src="icon/message-square-dots-svgrepo-com.svg"
                      class="icon2"
                  /></span>
                  <span
                    ><img src="icon/share-svgrepo-com.svg" class="icon2"
                  /></span>
                </div>
                <div class="book-mark">
                  <span><img src="icon/bookmarks.svg" class="icon2" /></span>
                </div>
              </div>
              <div class="liked-by">
                <span><img src="img/p2.jpg" /></span>
                <span><img src="img/p4.jpg" /></span>
                <span><img src="img/p1.jpg" /></span>
                <p>like by <b>Kartyhik Goud </b> and 105 others people</p>
              </div>
              <div class="caption">
                <p>
                  bhima
                  <b
                    >Lorem ipsum dolor sit amet consectetur
                    <span class="hash-tag">#lifestyle</span></b
                  >
                </p>
              </div>
              <div class="text-gry comment">view all comments</div>
            </div>
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-phots">
                    <img src="img/p10.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h3>Kalinga Rao</h3>
                    <small>Canada ,15 minutes ago </small>
                  </div>
                </div>
                <span class="edit">
                  <img
                    src="icon/threedotshorizontal-svgrepo-com.svg"
                    class="icon1"
                  />
                </span>
              </div>
              <div class="feed-phots">
                <img src="img/feed4.jpg" />
              </div>
              <div class="action-buttons">
                <div class="inter-action-button">
                  <span
                    ><img src="icon/heart-svgrepo-com.svg" class="icon2"
                  /></span>
                  <span
                    ><img
                      src="icon/message-square-dots-svgrepo-com.svg"
                      class="icon2"
                  /></span>
                  <span
                    ><img src="icon/share-svgrepo-com.svg" class="icon2"
                  /></span>
                </div>
                <div class="book-mark">
                  <span><img src="icon/bookmarks.svg" class="icon2" /></span>
                </div>
              </div>
              <div class="liked-by">
                <span><img src="img/p2.jpg" /></span>
                <span><img src="img/p4.jpg" /></span>
                <span><img src="img/p1.jpg" /></span>
                <p>like by <b>Kartyhik Goud </b> and 105 others people</p>
              </div>
              <div class="caption">
                <p>
                  bhima
                  <b
                    >Lorem ipsum dolor sit amet consectetur
                    <span class="hash-tag">#lifestyle</span></b
                  >
                </p>
              </div>
              <div class="text-gry comment">view all comments</div>
            </div>
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-phots">
                    <img src="img/p11.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h3>Kalinga Rao</h3>
                    <small>Canada ,15 minutes ago </small>
                  </div>
                </div>
                <span class="edit">
                  <img
                    src="icon/threedotshorizontal-svgrepo-com.svg"
                    class="icon1"
                  />
                </span>
              </div>
              <div class="feed-phots">
                <img src="img/feed5.jpg" />
              </div>
              <div class="action-buttons">
                <div class="inter-action-button">
                  <span
                    ><img src="icon/heart-svgrepo-com.svg" class="icon2"
                  /></span>
                  <span
                    ><img
                      src="icon/message-square-dots-svgrepo-com.svg"
                      class="icon2"
                  /></span>
                  <span
                    ><img src="icon/share-svgrepo-com.svg" class="icon2"
                  /></span>
                </div>
                <div class="book-mark">
                  <span><img src="icon/bookmarks.svg" class="icon2" /></span>
                </div>
              </div>
              <div class="liked-by">
                <span><img src="img/p2.jpg" /></span>
                <span><img src="img/p4.jpg" /></span>
                <span><img src="img/p1.jpg" /></span>
                <p>like by <b>Kartyhik Goud </b> and 105 others people</p>
              </div>
              <div class="caption">
                <p>
                  bhima
                  <b
                    >Lorem ipsum dolor sit amet consectetur
                    <span class="hash-tag">#lifestyle</span></b
                  >
                </p>
              </div>
              <div class="text-gry comment">view all comments</div>
            </div>
          </div>
          <!-----------feeds end------------>
        </div>
        <!-----------main mid end---------->
        <!-----------main right start---------->

        <div class="main-right">
          <div class="messages" id='message-box'>
            <div class="message-heading">
              <h4>message</h4>
              <span>
                <img src="icon/pencil-square-svgrepo-com.svg" class="icon1"
              /></span>
            </div>
            <!-----------search bar------------>
            <div class="search-bar">
              <span><img src="icon/search.svg" class="icon2" /></span>
              <input
                type="search"
                placeholder="search message"
                class="message-search"
              />
            </div>
            <!-- message category -->
            <div class="category">
              <h6 class="active">friends</h6>
              <h6 class="">follow</h6>
              <h6 class="request">request(4)</h6>
            </div>
            <!-- message -->
            <div class="message">
              <div class="profile-phots">
                <div class="ac"></div>
                <img src="img/m1.jpg " alt="" />
              </div>
              <div class="message-body">
                <h5>KirthiSetty</h5>
                <p class="text-gry">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="message">
              <div class="profile-phots">
                <img src="img/m2.jpg" alt="" />
              </div>
              <div class="message-body">
                <h5>Kavya</h5>
                <p class="text-gry">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="message">
              <div class="profile-phots">
                <div class="ac"></div>
                <img src="img/m3.jpeg" />
              </div>
              <div class="message-body">
                <h5>Kirthi</h5>
                <p class="text-gry">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="message">
              <div class="profile-phots">
                <img src="img/m4.jpg" />
              </div>
              <div class="message-body">
                <h5>Pallavi</h5>
                <p class="text-gry">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="message">
              <div class="profile-phots">
                <div class="ac"></div>
                <img src="img/m5.jpg" />
              </div>
              <div class="message-body">
                <h5>VaraLakshmi</h5>
                <p class="text-gry">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <!-------------friend request----------->
          <div class="friend-requests">
            <h4>request</h4>
            <div class="request">
              <div class="info">
                <div class="profile-phots">
                  <img src="img/s1.jpg" />
                </div>
                <div class="request-body">
                  <h5>adam fight</h5>
                  <p class="text-gry">10 mutal friend</p>
                </div>
              </div>
              <div class="action">
                <button class="btn btn-primary" id="add">accetpt</button>
                <button class="btn" id="del">delete</button>
              </div>
            </div>
            <div class="request">
              <div class="info">
                <div class="profile-phots">
                  <img src="img/s3.jpg" />
                </div>
                <div class="request-body">
                  <h5>adam fight</h5>
                  <p class="text-gry">10 mutal friend</p>
                </div>
              </div>
              <div class="action">
                <button class="btn btn-primary" id="add">accetpt</button>
                <button class="btn" id="del">delete</button>
              </div>
            </div>
            <div class="request">
              <div class="info">
                <div class="profile-phots">
                  <img src="img/s4.jpg" />
                </div>
                <div class="request-body">
                  <h5>adam fight</h5>
                  <p class="text-gry">10 mutal friend</p>
                </div>
              </div>
              <div class="action">
                <button class="btn btn-primary" id="add">accetpt</button>
                <button class="btn" id="del">delete</button>
              </div>
            </div>
            <div class="request">
              <div class="info">
                <div class="profile-phots">
                  <img src="img/s5.jpg" />
                </div>
                <div class="request-body">
                  <h5>adam fight</h5>
                  <p class="text-gry">10 mutal friend</p>
                </div>
              </div>
              <div class="action">
                <button class="btn btn-primary" id="add">accetpt</button>
                <button class="btn" id="del">delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-----------main right end------------>
    </main>
    <!-----------THEME CUSTOMIZATION .START----------->
    <div class="theme">
      <div class="card">
        <h2>customize your site</h2>
        <p class="text-gry">manag eyour font color, and background</p>
        <!-----------FONT SIZE----------->
        <div class="font-siz">
          <div>
            <h6>aa</h6>
            <div class="choose-font-size">
              <span class="font1"></span>
              <span class="font2 active"></span>
              <span class="font3"></span>
              <span class="font4"></span>
              <span class="font5"></span>
            </div>
            <h3>aa</h3>
          </div>
        </div>

        <!-----------COLOR ----------->

        <div class="color">
          <h6>color</h6>
          <div class="choose-color">
            <span class="color1"></span>
            <span class="color2"></span>
            <span class="color3 active"></span>
            <span class="color4"></span>
            <span class="color5"></span>
          </div>
        </div>
        <!-----------BACKGROUND----------->
        <div class="background">
          <h4>background</h4>
          <div class="choose-background">
            <div class="bg1 active">
              <span></span>
              <h5 class="bg1">light</h5>
            </div>
            <div class="bg2">
              <span></span>
              <h5 class="bg2">dark</h5>
            </div>
            <div class="bg3">
              <span></span>
              <h5 class="bg3">black</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-----------THEME CUSTOMIZATION .END------------->
    <!-----------end main section----------->
    <!-- ---------custom js line----------->
    <script src="script.js"></script>
  </body>
</html>

<!-- main-left .profile -->
